<html>

<head><title>Weapons</title>
<h1><center><font size=8 color="white" face="Impact">Weapons</font></center></h1></head><hr/ width=500>
<body style="background: url('homepics/bg2.jpg') no-repeat fixed top;">
<center><table border=0>
<tr align="center"><td colspan=2><font size=6 color="red" face="Impact"><br/><br/>Call of Duty 2<br/></td></tr>
<tr><td><font size=6 color="white" face="Impact">BAR</td><td><img src="cod2 weapons/BAR.jpg" width=500></img></td></tr>
<tr><td><font size=6 color="white" face="Impact">M1 Carbine</td><td><img src="cod2 weapons/M1Carbine.jpg" width=500></img></td></tr>
<tr><td><font size=6 color="white" face="Impact">M 1911</td><td><img src="cod2 weapons/M1911.jpg" width=500></img></td></tr>
<tr><td><font size=6 color="white" face="Impact">PPsh-41</td><td><img src="cod2 weapons/ppsh 41.jpg" width=500></img></td></tr>
<tr><td><font size=6 color="white" face="Impact">M1 Garand</td><td><img src="cod2 weapons/M1Garand.jpg" width=500></img></td></tr>
<tr><td><font size=6 color="white" face="Impact">Gewehr</td><td><img src="cod2 weapons/Gewehr.jpg" width=500></img></td>
<tr><td><font size=6 color="white" face="Impact">MP 40</td><td><img src="cod2 weapons/MP40.jpg" width=500></img></td>
<tr><td><font size=6 color="white" face="Impact">Thompson</td><td><img src="cod2 weapons/Thompson.jpg" width=500></img></td>

<tr align="center"><td colspan=2><font size=6 color="red" face="Impact"><br/><br/>Call of Duty 4: Modern Warfare<br/></td></tr>
<tr><td><font size=6 color="white" face="Impact">Barrett .50 cal</td><td><img src="cod 4 weapons/50cal.jpg" width=500></img></td></tr>
<tr><td><font size=6 color="white" face="Impact">AK-47</td><td><img src="cod 4 weapons/ak47.jpg" width=500></img></td></tr>
<tr><td><font size=6 color="white" face="Impact">G36-C</td><td><img src="cod 4 weapons/g36c.jpg" width=500></img></td></tr>
<tr><td><font size=6 color="white" face="Impact">M4 Carbine</td><td><img src="cod 4 weapons/m4.jpg" width=500></img></td></tr>
<tr><td><font size=6 color="white" face="Impact">M9</td><td><img src="cod 4 weapons/m9.jpg" width=500></img></td></tr>
<tr><td><font size=6 color="white" face="Impact">M 16</td><td><img src="cod 4 weapons/m16.jpg" width=500></img></td>
<tr><td><font size=6 color="white" face="Impact">M40A3</td><td><img src="cod 4 weapons/m40a3.jpg" width=500></img></td>
<tr><td><font size=6 color="white" face="Impact">M-249 SAW</td><td><img src="cod 4 weapons/m249.jpg" width=500></img></td>

<tr align="center"><td colspan=2><font size=6 color="red" face="Impact"><br/><br/><br/>Call of Duty: Black Ops<br/></td></tr>
<tr><td><font size=6 color="white" face="Impact">AK-74u</td><td><img src="black ops weapons/ak74.jpg" width=500></img></td></tr>
<tr><td><font size=6 color="white" face="Impact">Steyr AUG</td><td><img src="black ops weapons/aug.jpg" width=500></img></td></tr>
<tr><td><font size=6 color="white" face="Impact">L96-1</td><td><img src="black ops weapons/awp.jpg" width=500></img></td></tr>
<tr><td><font size=6 color="white" face="Impact">Famas</td><td><img src="black ops weapons/famas.jpg" width=500></img></td></tr>
<tr><td><font size=6 color="white" face="Impact">Galil</td><td><img src="black ops weapons/galil.jpg" width=500></img></td></tr>
<tr><td><font size=6 color="white" face="Impact">HK-21</td><td><img src="black ops weapons/hk21.jpg" width=500></img></td>
<tr><td><font size=6 color="white" face="Impact">M-60</td><td><img src="black ops weapons/m60.jpg" width=500></img></td>
<tr><td><font size=6 color="white" face="Impact">M 72 LAW</td><td><img src="black ops weapons/m72.jpg" width=500></img></td>

</table>
</center>
<hr/>
<center><a href='mailto:rohan.chaturvedi@gmail.com'>Contact Us</a>&nbsp:&nbsp:&nbsp:<a href="aboutus.html">About Us</a></center>
</body>
</html>